# Production Kubernetes configuration
IMAGE_REPOSITORY=myacr.azurecr.io/puppy-store-backend
IMAGE_TAG=latest

DATABASE_HOST=myserver.postgres.database.azure.com
DATABASE_NAME=puppystore
DATABASE_USER=adminuser
DATABASE_PASSWORD=changeme
DATABASE_PORT=5432

INGRESS_HOST=api.puppystore.example.com
